# InventoryManagementSystem-Webapi

./: .dockerignore  Dockerfile  InventoryManagement.sln  InventoryManagementSystem.slnx  InventoryManagementSystemwebapi.sln  README.md  architecture.html  build_output.txt  build_output2.txt  docker-compose.yml  docker_output.txt  test_output.txt  test_output2.txt  test_output3.txt  test_output4.txt  test_output5.txt  test_output6.txt  test_output7.txt  test_output8.txt  test_output9.txt
inventory-frontend/: Dockerfile  index.html  nginx.conf  (+3 more)
src/InventoryManagement.API/: InventoryManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/InventoryManagement.API/Authorization/: AuthorizationHandlers.cs
src/InventoryManagement.API/Configurations/: SwaggerConfiguration.cs
src/InventoryManagement.API/Controllers/: AuthController.cs  BaseApiController.cs  DashboardController.cs  EntityControllers.cs  InventoryController.cs  ProductsController.cs  PurchaseOrdersController.cs
src/InventoryManagement.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/InventoryManagement.API/Options/: AppSettings.cs
src/InventoryManagement.Infrastructure/: DependencyInjection.cs  InventoryManagement.Infrastructure.csproj
src/InventoryManagement.Infrastructure/Data/: InventoryDbContext.cs
src/InventoryManagement.Infrastructure/Data/Configurations/: ProductConfiguration.cs  StockConfiguration.cs
src/InventoryManagement.Infrastructure/Repositories/: Repository.cs  SpecificRepositories.cs  UnitOfWork.cs
src/InventoryManagement.Infrastructure/Services/: CacheService.cs  EmailNotificationService.cs  EventPublisher.cs  JwtService.cs  RefreshTokenService.cs  TokenBlacklistService.cs
src/InventoryManagementSystem/: InventoryManagementSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InventoryManagementSystem/Common/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/InventoryManagementSystem/Common/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
src/InventoryManagementSystem/Common/Interfaces/: ICacheService.cs  IDbConnectionFactory.cs  IRepository.cs  IUnitOfWork.cs
src/InventoryManagementSystem/Common/Models/: Result.cs
src/InventoryManagementSystem/Common/Persistence/: DbConnectionFactory.cs  UnitOfWork.cs
src/InventoryManagementSystem/Common/Services/: RedisCacheService.cs
src/InventoryManagementSystem/ConsoleUI/: ConsoleHelper.cs  InventoryMenu.cs  ProductMenu.cs  PurchaseOrderMenu.cs  ReportMenu.cs  SupplierMenu.cs  WarehouseMenu.cs
src/InventoryManagementSystem/Data/: InventoryDbContext.cs  InventoryDbContextFactory.cs
src/InventoryManagementSystem/Data/Migrations/: 20260226190111_InitialCreate.Designer.cs  20260226190111_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
src/InventoryManagementSystem/Data/Seeds/: AppUserTableMigration.cs  InitialDataSeeder.cs
src/InventoryManagementSystem/DataAccess/: BatchRepository.cs  CategoryRepository.cs  DatabaseHelper.cs  ProductRepository.cs  PurchaseOrderRepository.cs  StockLevelRepository.cs  StockTransactionRepository.cs  SupplierRepository.cs  WarehouseRepository.cs
src/InventoryManagementSystem/Domain/Entities/: AppUser.cs  Batch.cs  Product.cs  ProductCategory.cs  ProductSupplier.cs  PurchaseOrder.cs  StockLevel.cs  StockTransaction.cs  Supplier.cs  Warehouse.cs
src/InventoryManagementSystem/Domain/Enumerations/: TransactionType.cs
src/InventoryManagementSystem/Domain/ValueObjects/: Money.cs
src/InventoryManagementSystem/Features/Auth/: AuthController.cs
src/InventoryManagementSystem/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/InventoryManagementSystem/Features/Auth/Repository/: IUserRepository.cs  UserRepository.cs
src/InventoryManagementSystem/Features/Auth/Services/: IJwtService.cs  JwtService.cs
src/InventoryManagementSystem/Features/Batches/: BatchesController.cs
src/InventoryManagementSystem/Features/Batches/Repository/: BatchRepository.cs  IBatchRepository.cs
src/InventoryManagementSystem/Features/Categories/: CategoriesController.cs
src/InventoryManagementSystem/Features/Categories/Repository/: CategoryRepository.cs  ICategoryRepository.cs
src/InventoryManagementSystem/Features/Inventory/: InventoryController.cs
src/InventoryManagementSystem/Features/Inventory/Repository/: IStockLevelRepository.cs  IStockTransactionRepository.cs  StockLevelRepository.cs  StockTransactionRepository.cs
src/InventoryManagementSystem/Features/Products/: ProductsController.cs
src/InventoryManagementSystem/Features/Products/Repository/: IProductRepository.cs  ProductRepository.cs
src/InventoryManagementSystem/Features/PurchaseOrders/: PurchaseOrdersController.cs
src/InventoryManagementSystem/Features/PurchaseOrders/Repository/: IPurchaseOrderRepository.cs  PurchaseOrderRepository.cs
src/InventoryManagementSystem/Features/Reports/: ReportsController.cs
src/InventoryManagementSystem/Features/Suppliers/: SuppliersController.cs
src/InventoryManagementSystem/Features/Suppliers/Repository/: ISupplierRepository.cs  SupplierRepository.cs
src/InventoryManagementSystem/Features/Warehouses/: WarehousesController.cs
src/InventoryManagementSystem/Features/Warehouses/Repository/: IWarehouseRepository.cs  WarehouseRepository.cs
src/InventoryManagementSystem/Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  JwtBlacklistMiddleware.cs
src/InventoryManagementSystem/Models/: Batch.cs  Product.cs  ProductCategory.cs  PurchaseOrder.cs  StockLevel.cs  StockTransaction.cs  Supplier.cs  Warehouse.cs
src/InventoryManagementSystem/Services/: InventoryService.cs  ReportService.cs
tests/InventoryManagement.IntegrationTests/: InventoryManagement.IntegrationTests.csproj
tests/InventoryManagement.IntegrationTests/Controllers/: ProductsControllerTests.cs
tests/InventoryManagement.IntegrationTests/Infrastructure/: DatabaseSeeder.cs  InventoryApiFactory.cs
(+191 files in other folders)
